user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    server {
        listen 8180;
        location /health {
            # requires http_stub_status_module
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }

	{{range services}}
    {{if .Name | regexMatch "docker-na-pratica-80"}}
		upstream {{.Name}} {
			{{range service .Name}}
			server {{.Address}}:{{.Port}};{{else}}
			server 0.0.0.1:80; # invalid placeholder{{end}}
		}{{range $index, $element := service .Name}}{{if eq $index 0}}
		server {
			listen 8000;
		    location / {
           		proxy_pass http://docker-na-pratica-80;
	        }
		}
	
	{{end}}	{{end}}{{end}}{{end}}

}
